#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr 23 14:01:41 2026
# Process ID         : 12704
# Current directory  : C:/Users/Ruchi/ILA_WORK/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log top_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_fpga.tcl
# Log file           : C:/Users/Ruchi/ILA_WORK/project_1/project_1.runs/synth_1/top_fpga.vds
# Journal file       : C:/Users/Ruchi/ILA_WORK/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : RuchirSharma
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 25439 MB
# Swap memory        : 3623 MB
# Total Virtual      : 29063 MB
# Available Virtual  : 10849 MB
#-----------------------------------------------------------
source top_fpga.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 536.355 ; gain = 220.113
Command: read_checkpoint -auto_incremental -incremental C:/Users/Ruchi/ILA_WORK/project_1/project_1.srcs/utils_1/imports/synth_1/top_fpga.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ruchi/ILA_WORK/project_1/project_1.srcs/utils_1/imports/synth_1/top_fpga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34096
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1288.008 ; gain = 542.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_fpga' [C:/Users/Ruchi/ILA_WORK/top_fpga.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/Ruchi/ILA_WORK/uart.v:3]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_tx_fifo' [C:/Users/Ruchi/ILA_WORK/uart_tx_fifo.v:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx_fifo' (0#1) [C:/Users/Ruchi/ILA_WORK/uart_tx_fifo.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/Ruchi/ILA_WORK/uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'bootloader' [C:/Users/Ruchi/ILA_WORK/bootloader.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ruchi/ILA_WORK/bootloader.v:55]
INFO: [Synth 8-6155] done synthesizing module 'bootloader' (0#1) [C:/Users/Ruchi/ILA_WORK/bootloader.v:3]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_master' [C:/Users/Ruchi/ILA_WORK/axi4_lite_master.v:3]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_master' (0#1) [C:/Users/Ruchi/ILA_WORK/axi4_lite_master.v:3]
INFO: [Synth 8-6157] synthesizing module 'axi_cordic_slave' [C:/Users/Ruchi/ILA_WORK/axi_cordic_slave.v:3]
INFO: [Synth 8-6157] synthesizing module 'cordic_iterative' [C:/Users/Ruchi/ILA_WORK/cordic.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ruchi/ILA_WORK/cordic.v:83]
INFO: [Synth 8-6155] done synthesizing module 'cordic_iterative' (0#1) [C:/Users/Ruchi/ILA_WORK/cordic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_cordic_slave' (0#1) [C:/Users/Ruchi/ILA_WORK/axi_cordic_slave.v:3]
INFO: [Synth 8-6157] synthesizing module 'axi_systolic_4x4' [C:/Users/Ruchi/ILA_WORK/axi_systolic_4x4.v:108]
INFO: [Synth 8-6157] synthesizing module 'systolic_array_4x4' [C:/Users/Ruchi/ILA_WORK/axi_systolic_4x4.v:37]
	Parameter DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'processing_element' [C:/Users/Ruchi/ILA_WORK/axi_systolic_4x4.v:3]
	Parameter DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'processing_element' (0#1) [C:/Users/Ruchi/ILA_WORK/axi_systolic_4x4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'systolic_array_4x4' (0#1) [C:/Users/Ruchi/ILA_WORK/axi_systolic_4x4.v:37]
INFO: [Synth 8-6155] done synthesizing module 'axi_systolic_4x4' (0#1) [C:/Users/Ruchi/ILA_WORK/axi_systolic_4x4.v:108]
INFO: [Synth 8-6157] synthesizing module 'pipe' [C:/Users/Ruchi/ILA_WORK/pipeline.v:7]
INFO: [Synth 8-6157] synthesizing module 'fp_regfile' [C:/Users/Ruchi/ILA_WORK/fp_regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fp_regfile' (0#1) [C:/Users/Ruchi/ILA_WORK/fp_regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'hazard_unit' [C:/Users/Ruchi/ILA_WORK/hazard_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hazard_unit' (0#1) [C:/Users/Ruchi/ILA_WORK/hazard_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'csr_file' [C:/Users/Ruchi/ILA_WORK/csr_file.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ruchi/ILA_WORK/csr_file.v:65]
INFO: [Synth 8-6155] done synthesizing module 'csr_file' (0#1) [C:/Users/Ruchi/ILA_WORK/csr_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [C:/Users/Ruchi/ILA_WORK/if_stage.v:3]
	Parameter RESET_PC bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [C:/Users/Ruchi/ILA_WORK/if_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [C:/Users/Ruchi/ILA_WORK/if_id_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [C:/Users/Ruchi/ILA_WORK/if_id_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [C:/Users/Ruchi/ILA_WORK/id_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [C:/Users/Ruchi/ILA_WORK/id_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [C:/Users/Ruchi/ILA_WORK/id_ex_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [C:/Users/Ruchi/ILA_WORK/id_ex_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [C:/Users/Ruchi/ILA_WORK/ex_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mult_div' [C:/Users/Ruchi/ILA_WORK/mult_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mult_div' (0#1) [C:/Users/Ruchi/ILA_WORK/mult_div.v:3]
INFO: [Synth 8-6157] synthesizing module 'fpu' [C:/Users/Ruchi/ILA_WORK/fpu.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ruchi/ILA_WORK/fpu.v:90]
INFO: [Synth 8-6155] done synthesizing module 'fpu' (0#1) [C:/Users/Ruchi/ILA_WORK/fpu.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/Ruchi/ILA_WORK/ex_stage.v:255]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (0#1) [C:/Users/Ruchi/ILA_WORK/ex_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [C:/Users/Ruchi/ILA_WORK/ex_mem_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [C:/Users/Ruchi/ILA_WORK/ex_mem_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [C:/Users/Ruchi/ILA_WORK/mem_stage.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ruchi/ILA_WORK/mem_stage.v:35]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [C:/Users/Ruchi/ILA_WORK/mem_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [C:/Users/Ruchi/ILA_WORK/mem_wb_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [C:/Users/Ruchi/ILA_WORK/mem_wb_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'wb_stage' [C:/Users/Ruchi/ILA_WORK/wb_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (0#1) [C:/Users/Ruchi/ILA_WORK/wb_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pipe' (0#1) [C:/Users/Ruchi/ILA_WORK/pipeline.v:7]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [C:/Users/Ruchi/ILA_WORK/memory.v:2]
INFO: [Synth 8-3876] $readmem data file 'imem.hex' is read successfully [C:/Users/Ruchi/ILA_WORK/memory.v:21]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (0#1) [C:/Users/Ruchi/ILA_WORK/memory.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/Ruchi/ILA_WORK/memory.v:44]
INFO: [Synth 8-3876] $readmem data file 'dmem.hex' is read successfully [C:/Users/Ruchi/ILA_WORK/memory.v:61]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/Users/Ruchi/ILA_WORK/memory.v:44]
INFO: [Synth 8-6155] done synthesizing module 'top_fpga' (0#1) [C:/Users/Ruchi/ILA_WORK/top_fpga.v:3]
WARNING: [Synth 8-6014] Unused sequential element last_triggered_addr_reg was removed.  [C:/Users/Ruchi/ILA_WORK/axi4_lite_master.v:79]
WARNING: [Synth 8-6014] Unused sequential element last_triggered_write_reg was removed.  [C:/Users/Ruchi/ILA_WORK/axi4_lite_master.v:80]
WARNING: [Synth 8-6014] Unused sequential element read_addr_buf_reg was removed.  [C:/Users/Ruchi/ILA_WORK/axi_cordic_slave.v:115]
WARNING: [Synth 8-7129] Port raddr[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[4] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[3] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[2] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[1] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fp_load_i in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[11] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[10] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[9] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[8] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[7] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[6] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[5] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[4] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[3] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[2] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[1] in module ex_stage is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1449.695 ; gain = 704.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1449.695 ; gain = 704.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1449.695 ; gain = 704.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1449.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ruchi/ILA_WORK/constraint.xdc]
Finished Parsing XDC File [C:/Users/Ruchi/ILA_WORK/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ruchi/ILA_WORK/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1502.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1502.680 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1502.680 ; gain = 757.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1502.680 ; gain = 757.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1502.680 ; gain = 757.395
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi4_lite_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cordic_iterative'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mult_div'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fpu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TX_IDLE |                               00 |                               00
                TX_START |                               01 |                               01
                 TX_DATA |                               10 |                               10
                 TX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RX_IDLE |                               00 |                               00
                RX_START |                               01 |                               01
                 RX_DATA |                               10 |                               10
                 RX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                              000 |                             0000
             STATE_WADDR |                              001 |                             0001
             STATE_BRESP |                              010 |                             0011
             STATE_RADDR |                              011 |                             0100
             STATE_RDATA |                              100 |                             0101
              STATE_DONE |                              101 |                             0110
          STATE_COOLDOWN |                              110 |                             0111
              STATE_WAIT |                              111 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi4_lite_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                              001 |                              000
              STATE_CALC |                              010 |                              001
              STATE_DONE |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cordic_iterative'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                               00 |                               00
              STATE_MULT |                               01 |                               01
               STATE_DIV |                               10 |                               10
              STATE_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mult_div'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                   ALIGN |                              001 |                              001
                  DO_ADD |                              010 |                              010
                 ITERATE |                              011 |                              011
               NORMALIZE |                              100 |                              100
                    PACK |                              101 |                              101
              DONE_STATE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fpu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1502.680 ; gain = 757.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 32    
	   3 Input   32 Bit       Adders := 5     
	   3 Input   26 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   3 Input   10 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               52 Bit    Registers := 1     
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 172   
	               26 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 82    
+---Multipliers : 
	              32x32  Multipliers := 16    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 2     
	               8K Bit	(1024 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 3     
	   4 Input   64 Bit        Muxes := 1     
	   2 Input   52 Bit        Muxes := 1     
	   7 Input   52 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 2     
	   7 Input   48 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 8     
	   2 Input   32 Bit        Muxes := 91    
	   8 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 5     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   7 Input   26 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   7 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 16    
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 15    
	   4 Input    3 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 4     
	   7 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 153   
	   4 Input    1 Bit        Muxes := 21    
	   8 Input    1 Bit        Muxes := 41    
	   3 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP row_gen[3].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[0].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[0].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[0].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[0].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[1].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[1].PE/psum_out1, operation Mode is: A2*B.
DSP Report: register row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[1].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[1].PE/psum_out1, operation Mode is: A2*B.
DSP Report: register row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[1].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[1].PE/psum_out1, operation Mode is: A2*B.
DSP Report: register row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[1].PE/psum_out1, operation Mode is: A*B.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[1].PE/psum_out1, operation Mode is: A2*B.
DSP Report: register row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[1].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[1].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[1].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[2].PE/psum_out1, operation Mode is: A*B2.
DSP Report: register row_gen[3].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[3].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[2].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[2].PE/psum_out1, operation Mode is: A*B2.
DSP Report: register row_gen[2].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[2].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[2].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[2].PE/psum_out1, operation Mode is: A*B2.
DSP Report: register row_gen[1].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[1].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[2].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[2].PE/psum_out1, operation Mode is: A*B2.
DSP Report: register row_gen[0].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register row_gen[0].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[2].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[2].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: register row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[2].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[2].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[3].PE/psum_out1, operation Mode is: A*B''.
DSP Report: register row_gen[3].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[3].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[3].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[3].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[3].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[3].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[3].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[3].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[3].PE/psum_out1, operation Mode is: A*B''.
DSP Report: register row_gen[2].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[2].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[2].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[2].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[3].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[2].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[2].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[2].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[3].PE/psum_out1, operation Mode is: A*B''.
DSP Report: register row_gen[1].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[1].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[1].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[1].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[3].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[1].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[1].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[1].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[3].PE/psum_out1, operation Mode is: A*B''.
DSP Report: register row_gen[0].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[0].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[0].col_gen[1].PE/act_out_reg is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[0].col_gen[2].PE/act_out_reg is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[3].PE/psum_out1, operation Mode is: A''*B.
DSP Report: register row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP row_gen[0].col_gen[3].PE/psum_out1, operation Mode is: (PCIN>>17)+A''*B.
DSP Report: register row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: register row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: operator row_gen[0].col_gen[3].PE/psum_out1 is absorbed into DSP row_gen[0].col_gen[3].PE/psum_out1.
DSP Report: Generating DSP mant_res0, operation Mode is: A*B.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
DSP Report: Generating DSP mant_res0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1676.438 ; gain = 931.152
---------------------------------------------------------------------------------
 Sort Area is  row_gen[0].col_gen[2].PE/psum_out1_16 : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[2].PE/psum_out1_16 : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[3].PE/psum_out1_22 : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[3].PE/psum_out1_22 : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[2].PE/psum_out1_1c : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[2].PE/psum_out1_1c : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[3].PE/psum_out1_26 : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[3].PE/psum_out1_26 : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[2].PE/psum_out1_1e : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[2].PE/psum_out1_1e : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[3].PE/psum_out1_28 : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[3].PE/psum_out1_28 : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[2].PE/psum_out1_20 : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[2].PE/psum_out1_20 : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[3].PE/psum_out1_2a : 0 0 : 3137 5951 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[3].PE/psum_out1_2a : 0 1 : 2814 5951 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[1].PE/psum_out1_c : 0 0 : 3119 5915 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[1].PE/psum_out1_c : 0 1 : 2796 5915 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[1].PE/psum_out1_10 : 0 0 : 3119 5915 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[1].PE/psum_out1_10 : 0 1 : 2796 5915 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[1].PE/psum_out1_12 : 0 0 : 3119 5915 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[1].PE/psum_out1_12 : 0 1 : 2796 5915 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[1].PE/psum_out1_14 : 0 0 : 3119 5915 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[1].PE/psum_out1_14 : 0 1 : 2796 5915 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[0].PE/psum_out1_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[0].PE/psum_out1_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[0].PE/psum_out1_6 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[0].PE/psum_out1_6 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[0].PE/psum_out1_8 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[0].PE/psum_out1_8 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[0].PE/psum_out1_a : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[0].PE/psum_out1_a : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[3].PE/psum_out1_23 : 0 0 : 2791 5482 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[3].PE/psum_out1_23 : 0 1 : 2691 5482 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[3].PE/psum_out1_27 : 0 0 : 2791 5482 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[3].PE/psum_out1_27 : 0 1 : 2691 5482 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[3].PE/psum_out1_29 : 0 0 : 2791 5482 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[3].PE/psum_out1_29 : 0 1 : 2691 5482 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[3].PE/psum_out1_2b : 0 0 : 2791 5482 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[3].PE/psum_out1_2b : 0 1 : 2691 5482 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[2].PE/psum_out1_19 : 0 0 : 2775 5450 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[2].PE/psum_out1_19 : 0 1 : 2675 5450 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[2].PE/psum_out1_1d : 0 0 : 2775 5450 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[2].PE/psum_out1_1d : 0 1 : 2675 5450 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[2].PE/psum_out1_1f : 0 0 : 2775 5450 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[2].PE/psum_out1_1f : 0 1 : 2675 5450 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[2].PE/psum_out1_21 : 0 0 : 2775 5450 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[2].PE/psum_out1_21 : 0 1 : 2675 5450 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[0].PE/psum_out1_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[0].PE/psum_out1_3 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[1].PE/psum_out1_f : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[0].col_gen[1].PE/psum_out1_f : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[0].PE/psum_out1_7 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[0].PE/psum_out1_7 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[1].PE/psum_out1_11 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[1].col_gen[1].PE/psum_out1_11 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[0].PE/psum_out1_9 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[0].PE/psum_out1_9 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[1].PE/psum_out1_13 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[2].col_gen[1].PE/psum_out1_13 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[0].PE/psum_out1_b : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[0].PE/psum_out1_b : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[1].PE/psum_out1_15 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  row_gen[3].col_gen[1].PE/psum_out1_15 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  mant_res0_2c : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mant_res0_2c : 0 1 : 1314 4760 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_fpga    | IMEM/imem_reg | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
|DMEM        | dmem_reg      | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------+-----------+----------------------+--------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------+-----------+----------------------+--------------+
|UART_INST   | tx_fifo/memory_reg | Implied   | 1 K x 8              | RAM64M x 48  | 
+------------+--------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A2*B             | 18     | 18     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A2*B             | 18     | 18     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A2*B             | 18     | 18     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A2*B             | 18     | 18     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B2             | 18     | 16     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 16     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B2             | 18     | 16     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 16     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B2             | 18     | 16     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 16     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B2             | 18     | 16     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A2*B  | 16     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B''            | 18     | 16     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 16     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B''            | 18     | 16     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 16     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B''            | 18     | 16     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 16     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A*B''            | 18     | 16     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 16     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B            | 18     | 18     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | (PCIN>>17)+A''*B | 18     | 16     | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|fpu                | A*B              | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fpu                | (PCIN>>17)+A*B   | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 1723.625 ; gain = 978.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 1983.828 ; gain = 1238.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_fpga    | IMEM/imem_reg | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
|DMEM        | dmem_reg      | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+--------------------+-----------+----------------------+--------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------+-----------+----------------------+--------------+
|UART_INST   | tx_fifo/memory_reg | Implied   | 1 K x 8              | RAM64M x 48  | 
+------------+--------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance IMEM/imem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance IMEM/imem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DMEM/dmem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DMEM/dmem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 2041.461 ; gain = 1296.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2099.184 ; gain = 1353.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2099.184 ; gain = 1353.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 2099.184 ; gain = 1353.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 2099.184 ; gain = 1353.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 2110.609 ; gain = 1365.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 2110.609 ; gain = 1365.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|systolic_array_4x4 | A'*B'           | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B'           | 17     | 17     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A'*B'  | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B'           | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B'           | 17     | 17     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A'*B'  | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B'           | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B'           | 17     | 17     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A'*B'  | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A'*B''          | 17     | 15     | -      | -      | 48     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | A''*B'          | 17     | 17     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|systolic_array_4x4 | PCIN>>17+A''*B' | 17     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 0    | 0    | 
|fpu                | A*B             | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fpu                | PCIN>>17+A*B    | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   425|
|3     |DSP48E1  |    50|
|7     |LUT1     |   257|
|8     |LUT2     |  1224|
|9     |LUT3     |   347|
|10    |LUT4     |   578|
|11    |LUT5     |   815|
|12    |LUT6     |  2933|
|13    |MUXF7    |   400|
|14    |MUXF8    |   200|
|15    |RAM64M   |    48|
|16    |RAMB36E1 |     4|
|20    |FDCE     |  1752|
|21    |FDPE     |     3|
|22    |FDRE     |  3090|
|23    |FDSE     |     5|
|24    |IBUF     |     3|
|25    |OBUF     |    17|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 2110.609 ; gain = 1365.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:44 ; elapsed = 00:01:55 . Memory (MB): peak = 2110.609 ; gain = 1312.340
Synthesis Optimization Complete : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 2110.609 ; gain = 1365.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2119.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2123.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 48 instances

Synth Design complete | Checksum: 7f5f2fd8
INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:07 . Memory (MB): peak = 2123.457 ; gain = 1580.180
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2123.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ruchi/ILA_WORK/project_1/project_1.runs/synth_1/top_fpga.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_fpga_utilization_synth.rpt -pb top_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 14:03:56 2026...
