#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Apr 18 20:12:23 2026
# Process ID         : 22732
# Current directory  : C:/Users/purushottam/Desktop/hw/risc_v_2/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log top_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_fpga.tcl
# Log file           : C:/Users/purushottam/Desktop/hw/risc_v_2/project_1/project_1.runs/synth_1/top_fpga.vds
# Journal file       : C:/Users/purushottam/Desktop/hw/risc_v_2/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-828PQJS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency      : 1797 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16471 MB
# Swap memory        : 8069 MB
# Total Virtual      : 24541 MB
# Available Virtual  : 2727 MB
#-----------------------------------------------------------
source top_fpga.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 524.496 ; gain = 220.141
Command: read_checkpoint -auto_incremental -incremental C:/Users/purushottam/Desktop/hw/risc_v_2/project_1/project_1.srcs/utils_1/imports/synth_1/top_fpga.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/purushottam/Desktop/hw/risc_v_2/project_1/project_1.srcs/utils_1/imports/synth_1/top_fpga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21688
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.625 ; gain = 543.254
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'cpu_reset' is used before its declaration [C:/Users/purushottam/Desktop/hw/risc_v_2/top_fpga.v:70]
INFO: [Synth 8-6157] synthesizing module 'top_fpga' [C:/Users/purushottam/Desktop/hw/risc_v_2/top_fpga.v:3]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/purushottam/Desktop/hw/risc_v_2/uart.v:3]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_tx_fifo' [C:/Users/purushottam/Desktop/hw/risc_v_2/uart_tx_fifo.v:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx_fifo' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/uart_tx_fifo.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'bootloader' [C:/Users/purushottam/Desktop/hw/risc_v_2/bootloader.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/purushottam/Desktop/hw/risc_v_2/bootloader.v:43]
INFO: [Synth 8-6155] done synthesizing module 'bootloader' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/bootloader.v:3]
INFO: [Synth 8-6157] synthesizing module 'pipe' [C:/Users/purushottam/Desktop/hw/risc_v_2/pipeline.v:7]
INFO: [Synth 8-6157] synthesizing module 'fp_regfile' [C:/Users/purushottam/Desktop/hw/risc_v_2/fp_regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fp_regfile' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fp_regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'hazard_unit' [C:/Users/purushottam/Desktop/hw/risc_v_2/hazard_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hazard_unit' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/hazard_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'csr_file' [C:/Users/purushottam/Desktop/hw/risc_v_2/csr_file.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/purushottam/Desktop/hw/risc_v_2/csr_file.v:62]
INFO: [Synth 8-6155] done synthesizing module 'csr_file' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/csr_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [C:/Users/purushottam/Desktop/hw/risc_v_2/if_stage.v:3]
	Parameter RESET_PC bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/if_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [C:/Users/purushottam/Desktop/hw/risc_v_2/if_id_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/if_id_reg.v:3]
WARNING: [Synth 8-7071] port 'id_valid' of module 'if_id_reg' is unconnected for instance 'u_if_id_reg' [C:/Users/purushottam/Desktop/hw/risc_v_2/pipeline.v:279]
WARNING: [Synth 8-7023] instance 'u_if_id_reg' of module 'if_id_reg' has 10 connections declared, but only 9 given [C:/Users/purushottam/Desktop/hw/risc_v_2/pipeline.v:279]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [C:/Users/purushottam/Desktop/hw/risc_v_2/id_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/id_stage.v:3]
WARNING: [Synth 8-7071] port 'auipc' of module 'id_stage' is unconnected for instance 'u_id_stage' [C:/Users/purushottam/Desktop/hw/risc_v_2/pipeline.v:291]
WARNING: [Synth 8-7023] instance 'u_id_stage' of module 'id_stage' has 25 connections declared, but only 24 given [C:/Users/purushottam/Desktop/hw/risc_v_2/pipeline.v:291]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [C:/Users/purushottam/Desktop/hw/risc_v_2/id_ex_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/id_ex_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [C:/Users/purushottam/Desktop/hw/risc_v_2/ex_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mult_div' [C:/Users/purushottam/Desktop/hw/risc_v_2/mult_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mult_div' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/mult_div.v:3]
INFO: [Synth 8-6157] synthesizing module 'fpu' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'fpu_add_sub' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_add_sub.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_add_sub.v:34]
INFO: [Synth 8-6155] done synthesizing module 'fpu_add_sub' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_add_sub.v:4]
INFO: [Synth 8-6157] synthesizing module 'fpu_mult' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_mult.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_mult.v:28]
INFO: [Synth 8-6155] done synthesizing module 'fpu_mult' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_mult.v:4]
INFO: [Synth 8-6157] synthesizing module 'fpu_div' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_div.v:4]
INFO: [Synth 8-6155] done synthesizing module 'fpu_div' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_div.v:4]
INFO: [Synth 8-6157] synthesizing module 'fpu_sqrt' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_sqrt.v:4]
INFO: [Synth 8-6155] done synthesizing module 'fpu_sqrt' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_sqrt.v:4]
INFO: [Synth 8-6157] synthesizing module 'fpu_cvt' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cvt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fpu_cvt' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cvt.v:3]
INFO: [Synth 8-6157] synthesizing module 'fpu_cmp' [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cmp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fpu_cmp' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cmp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fpu' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/purushottam/Desktop/hw/risc_v_2/ex_stage.v:239]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/ex_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [C:/Users/purushottam/Desktop/hw/risc_v_2/ex_mem_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/ex_mem_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [C:/Users/purushottam/Desktop/hw/risc_v_2/mem_stage.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/purushottam/Desktop/hw/risc_v_2/mem_stage.v:35]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/mem_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [C:/Users/purushottam/Desktop/hw/risc_v_2/mem_wb_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/mem_wb_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'wb_stage' [C:/Users/purushottam/Desktop/hw/risc_v_2/wb_stage.v:3]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [C:/Users/purushottam/Desktop/hw/risc_v_2/wb_stage.v:19]
INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/wb_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pipe' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/pipeline.v:7]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [C:/Users/purushottam/Desktop/hw/risc_v_2/memory.v:2]
INFO: [Synth 8-3876] $readmem data file 'imem.hex' is read successfully [C:/Users/purushottam/Desktop/hw/risc_v_2/memory.v:21]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/memory.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/purushottam/Desktop/hw/risc_v_2/memory.v:44]
INFO: [Synth 8-3876] $readmem data file 'dmem.hex' is read successfully [C:/Users/purushottam/Desktop/hw/risc_v_2/memory.v:71]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/memory.v:44]
INFO: [Synth 8-6155] done synthesizing module 'top_fpga' (0#1) [C:/Users/purushottam/Desktop/hw/risc_v_2/top_fpga.v:3]
WARNING: [Synth 8-6014] Unused sequential element shift_amt_reg was removed.  [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cvt.v:75]
WARNING: [Synth 8-6014] Unused sequential element shifted_val_reg was removed.  [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cvt.v:77]
WARNING: [Synth 8-6014] Unused sequential element round_bit_reg was removed.  [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cvt.v:78]
WARNING: [Synth 8-6014] Unused sequential element sticky_reg was removed.  [C:/Users/purushottam/Desktop/hw/risc_v_2/fpu_cvt.v:79]
WARNING: [Synth 8-7129] Port raddr[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port boot_addr[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port frm[2] in module fpu_cvt is either unconnected or has no load
WARNING: [Synth 8-7129] Port frm[1] in module fpu_cvt is either unconnected or has no load
WARNING: [Synth 8-7129] Port frm[0] in module fpu_cvt is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[4] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[3] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[2] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2_sel[1] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fp_load_i in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[11] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[10] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[9] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[8] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[7] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[6] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[5] in module ex_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_addr_i[4] in module ex_stage is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.234 ; gain = 697.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.234 ; gain = 697.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1430.234 ; gain = 697.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1430.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/purushottam/Desktop/hw/risc_v_2/constraint.xdc]
Finished Parsing XDC File [C:/Users/purushottam/Desktop/hw/risc_v_2/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/purushottam/Desktop/hw/risc_v_2/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1500.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1500.309 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1500.309 ; gain = 767.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1500.309 ; gain = 767.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1500.309 ; gain = 767.938
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mult_div'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fpu_add_sub'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fpu_mult'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fpu_div'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fpu_sqrt'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TX_IDLE |                               00 |                               00
                TX_START |                               01 |                               01
                 TX_DATA |                               10 |                               10
                 TX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RX_IDLE |                               00 |                               00
                RX_START |                               01 |                               01
                 RX_DATA |                               10 |                               10
                 RX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                               00 |                               00
              STATE_MULT |                               01 |                               01
               STATE_DIV |                               10 |                               10
              STATE_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mult_div'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                   ALIGN |                              001 |                              001
                     ADD |                              010 |                              010
               NORMALIZE |                              011 |                              011
                    PACK |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fpu_add_sub'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
               NORMALIZE |                              010 |                               01
                    PACK |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fpu_mult'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                  DIVIDE |                               01 |                               01
               NORMALIZE |                               10 |                               10
                    PACK |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fpu_div'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    SQRT |                             0010 |                               01
               NORMALIZE |                             0100 |                               10
                    PACK |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fpu_sqrt'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1500.309 ; gain = 767.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 16    
	   3 Input   32 Bit       Adders := 2     
	   3 Input   28 Bit       Adders := 1     
	   3 Input   26 Bit       Adders := 1     
	   3 Input   25 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 7     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               64 Bit    Registers := 1     
	               52 Bit    Registers := 2     
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 100   
	               28 Bit    Registers := 1     
	               26 Bit    Registers := 2     
	               25 Bit    Registers := 3     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 62    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 2     
	               8K Bit	(1024 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 3     
	   4 Input   64 Bit        Muxes := 1     
	   2 Input   52 Bit        Muxes := 2     
	   4 Input   52 Bit        Muxes := 3     
	   2 Input   48 Bit        Muxes := 1     
	   3 Input   48 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 10    
	   2 Input   32 Bit        Muxes := 82    
	   8 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 4     
	   5 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   28 Bit        Muxes := 1     
	   4 Input   28 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   4 Input   26 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 5     
	   5 Input   25 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   3 Input    9 Bit        Muxes := 1     
	   4 Input    9 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   4 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 22    
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 9     
	   4 Input    3 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 128   
	   4 Input    1 Bit        Muxes := 40    
	   8 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP mant_res0, operation Mode is: A*B.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
DSP Report: Generating DSP mant_res0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
DSP Report: operator mant_res0 is absorbed into DSP mant_res0.
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "top_fpga/DMEM/dmem_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "top_fpga/DMEM/dmem_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "top_fpga/DMEM/dmem_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "top_fpga/DMEM/dmem_reg",trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 1932.074 ; gain = 1199.703
---------------------------------------------------------------------------------
 Sort Area is  mant_res0_0 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mant_res0_0 : 0 1 : 1314 4760 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_fpga    | IMEM/imem_reg | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------------------------+-----------+----------------------+------------------+
|top_fpga    | UART_INST/tx_fifo/memory_reg | Implied   | 1 K x 8              | RAM64M x 48      | 
|top_fpga    | DMEM/dmem_reg                | Implied   | 2 K x 32             | RAM128X1D x 512  | 
+------------+------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpu_mult    | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fpu_mult    | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:25 ; elapsed = 00:02:31 . Memory (MB): peak = 1932.074 ; gain = 1199.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:30 ; elapsed = 00:02:35 . Memory (MB): peak = 1932.074 ; gain = 1199.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_fpga    | IMEM/imem_reg | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------------------------+-----------+----------------------+------------------+
|top_fpga    | UART_INST/tx_fifo/memory_reg | Implied   | 1 K x 8              | RAM64M x 48      | 
|top_fpga    | DMEM/dmem_reg                | Implied   | 2 K x 32             | RAM128X1D x 512  | 
+------------+------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance IMEM/imem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance IMEM/imem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:36 ; elapsed = 00:02:42 . Memory (MB): peak = 1932.074 ; gain = 1199.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:44 ; elapsed = 00:02:51 . Memory (MB): peak = 1982.965 ; gain = 1250.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:44 ; elapsed = 00:02:51 . Memory (MB): peak = 1982.965 ; gain = 1250.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:45 ; elapsed = 00:02:52 . Memory (MB): peak = 1982.965 ; gain = 1250.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:45 ; elapsed = 00:02:52 . Memory (MB): peak = 1982.965 ; gain = 1250.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:46 ; elapsed = 00:02:52 . Memory (MB): peak = 1990.238 ; gain = 1257.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:46 ; elapsed = 00:02:52 . Memory (MB): peak = 1990.238 ; gain = 1257.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpu_mult    | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fpu_mult    | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   237|
|3     |DSP48E1   |     2|
|4     |LUT1      |   258|
|5     |LUT2      |   492|
|6     |LUT3      |   565|
|7     |LUT4      |   755|
|8     |LUT5      |   891|
|9     |LUT6      |  2923|
|10    |MUXF7     |   497|
|11    |MUXF8     |   232|
|12    |RAM128X1D |   512|
|13    |RAM64M    |    48|
|14    |RAMB36E1  |     2|
|16    |FDCE      |  3740|
|17    |FDPE      |     9|
|18    |FDRE      |    71|
|19    |IBUF      |     3|
|20    |OBUF      |    17|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:46 ; elapsed = 00:02:52 . Memory (MB): peak = 1990.238 ; gain = 1257.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:30 ; elapsed = 00:02:47 . Memory (MB): peak = 1990.238 ; gain = 1187.793
Synthesis Optimization Complete : Time (s): cpu = 00:02:46 ; elapsed = 00:02:52 . Memory (MB): peak = 1990.238 ; gain = 1257.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1995.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1530 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2007.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 560 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 512 instances
  RAM64M => RAM64M (RAMD64E(x4)): 48 instances

Synth Design complete | Checksum: 7bd90d57
INFO: [Common 17-83] Releasing license: Synthesis
102 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:57 ; elapsed = 00:03:06 . Memory (MB): peak = 2007.047 ; gain = 1475.480
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2007.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/purushottam/Desktop/hw/risc_v_2/project_1/project_1.runs/synth_1/top_fpga.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_fpga_utilization_synth.rpt -pb top_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 20:15:42 2026...
