            5'd00: atan_lut_val = 32'h0C90FDAA;
            5'd01: atan_lut_val = 32'h076B19C1;
            5'd02: atan_lut_val = 32'h03EB6EBF;
            5'd03: atan_lut_val = 32'h01FD5BAA;
            5'd04: atan_lut_val = 32'h00FFAADE;
            5'd05: atan_lut_val = 32'h007FF557;
            5'd06: atan_lut_val = 32'h003FFEAB;
            5'd07: atan_lut_val = 32'h001FFFD5;
            5'd08: atan_lut_val = 32'h000FFFFB;
            5'd09: atan_lut_val = 32'h0007FFFF;
            5'd10: atan_lut_val = 32'h00040000;
            5'd11: atan_lut_val = 32'h00020000;
            5'd12: atan_lut_val = 32'h00010000;
            5'd13: atan_lut_val = 32'h00008000;
            5'd14: atan_lut_val = 32'h00004000;
            5'd15: atan_lut_val = 32'h00002000;
            5'd16: atan_lut_val = 32'h00001000;
            5'd17: atan_lut_val = 32'h00000800;
            5'd18: atan_lut_val = 32'h00000400;
            5'd19: atan_lut_val = 32'h00000200;
            5'd20: atan_lut_val = 32'h00000100;
            5'd21: atan_lut_val = 32'h00000080;
            5'd22: atan_lut_val = 32'h00000040;
            5'd23: atan_lut_val = 32'h00000020;
            5'd24: atan_lut_val = 32'h00000010;
            5'd25: atan_lut_val = 32'h00000008;
            5'd26: atan_lut_val = 32'h00000004;
            5'd27: atan_lut_val = 32'h00000002;
            5'd28: atan_lut_val = 32'h00000001;
            5'd29: atan_lut_val = 32'h00000000;
            5'd30: atan_lut_val = 32'h00000000;
            5'd31: atan_lut_val = 32'h00000000;